<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: silver;
            background-image: url("imagens/fundo.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
        main{
         background-color: rgba(96, 170, 96, 0.535);
          max-width: 800px;
          padding: 10px;
          margin:left;
          border-radius: 15px;
        }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }
            h2{
                color: rgba(49, 208, 17, 0.837);
                font: normal  bold 30pt Verdana;
                text-align: justify;
            }
            footer{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
            }
            div.video{
                margin: 1px -20px 1px -20px;
                padding: 20px;
                padding-bottom: 30%;
            }
            div.video > iframe{
            position:absolute;
            top: 20%;
            right: 10%;
            width: 40%;
            height: 40%;
            }
            div.conversa{
                position: absolute;
                top: 75%;
                right: 20%;
            }
    </style>
</head>
<body>
    <main>
        <h1>Devocional Diário</h1>
        <p><br>1 Coríntios 12:12-20 </br>

            <strong>
                <br>
                    A Unidade da Igreja 💒
                    
                </br>
            </strong>
            <br>12 Porquanto, assim como o corpo é uma só unidade e possui muitos membros, e todos os membros do corpo, ainda que muitos, constituem um só organismo, assim também ocorre em relação a Cristo.</br>
            <br>13 Pois todos fomos batizados por um só Espírito, a fim de sermos um só corpo, quer judeus, quer gregos, quer escravos, quer livres; e a todos nós foi dado beber de um único Espírito.</br> 
            <br>14 Porque também o corpo não é constituído de apenas um membro, mas de muitos.</br>
            <br>15 Se porventura o pé disser: “Porque não sou mão, não pertenço ao corpo”, nem por isso deixa de fazer parte do corpo.</br>
            <br>16 E se a orelha reclamar: “Porque não sou olho, não pertenço ao corpo!”, nem por isso deixa de fazer parte do corpo.</br>
            <br>17 Se o corpo todo fosse olho, onde estaria a capacidade de ouvir? Se o corpo todo fosse audição, onde estaria o olfato?</br>
            <br>18 Em verdade, Deus dispôs cada um dos membros no corpo, segundo a sua vontade.</br>
            <br>19 E, se todos fossem um só membro, onde estaria o corpo?</br>
            <br>
                20 Sendo assim, há muitos membros, mas um só corpo!
                
            </br>
            <br>
                Como cada membro do corpo tem sua funcionalidade e são indispensáveis, assim somos no Reino de Deus. Somos membro do corpo de Cristo, do Zelador ao Apóstolo cada um tem sua funcionalidade no Reino e sendo assim um não é melhor ou mais importante que o outro.
                
            </br>
            </p>
        <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/aDFBlY0FPiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="conversa">
            <h2>Fale conosco</h2>
            <form target="_blank"  action="https://formsubmit.co//fulldesenvolvedora76@gmail.com" method="POST">
                <input type="hidden" name="_next" value="https://fuca76.github.io/Devocional/sucesso.html"/>
                <input type="hidden" name="_autoresponse" value="Recebemos sua Mensagem,obrigada pelo contato!">
                <div
                class="form-group">
            <div class="form-row">
                <div class="col">
                    <input type="text" name="name"
            class="form-control" placeholder="Nome" required
            >
                </div>
                <div class="col">
                    <input type="email" name="email" class="form-control" placeholder="Email" required>
                </div>
            </div>
            </div>
            <div class="form-group"
        >
    <textarea placeholder="Deixe sua Mensagem!" class="form-control" name="message"  cols="40" rows="10" required></textarea>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block
    ">Enviar

    </button>
            </form>
        </div>
    </main> 
   
<footer><strong>Taís Carvalho 27/10/2021</strong></footer>
</body>
</html>